apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-component
  annotations:
    scorecard/jsonDataUrl: https://raw.githubusercontent.com/Oriflame/backstage-plugins/main/plugins/score-card/sample-data
    github.com/project-slug: Oriflame/backstage-plugins
spec:
  type: service
  owner: team-a
  lifecycle: production
