apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-component
  annotations:
    github.com/project-slug: Meeranmk/portfolio
    scorecard/jsonDataUrl:  https://raw.githubusercontent.com/Meeranmk/scores/main/Component/results.json
spec:
  type: service
  owner: team-a
  lifecycle: production
