apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-component
  annotations:
    scorecard/jsonDataUrl: https://raw.githubusercontent.com/Meeranmk/scores/main/Component/example-component.json
    github.com/project-slug: Meeranmk/portfolio
spec:
  type: service
  owner: team-a
  lifecycle: production
